# android-lwp-fishes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juergenkleck/android/lwp/fishes/: Constants.java  FishesSettingsActivity.java  FishesSettingsFragment.java  SystemHelper.java
app/src/main/java/com/juergenkleck/android/lwp/fishes/engine/: FishEngine.java  FishesLWP.java
app/src/main/java/com/juergenkleck/android/lwp/fishes/preference/: FishesEnum.java  ValueContainer.java  WallpaperEnum.java
app/src/main/java/com/juergenkleck/android/lwp/fishes/rendering/: FishRendererTemplate.java  FishValues.java  FishesRenderer.java  RenderState.java
app/src/main/java/com/juergenkleck/android/lwp/fishes/rendering/kits/: AnimationKit.java  Renderkit.java
app/src/main/java/com/juergenkleck/android/lwp/fishes/rendering/objects/: Fish.java  FishAnimation.java  FishObject.java
app/src/main/java/com/juergenkleck/android/lwp/fishes/sprites/: FishSprites.java
app/src/main/java/com/juergenkleck/android/lwp/fishes/storage/: DBDriver.java  StorageContract.java  StorageUtil.java  StoreData.java
app/src/main/java/com/juergenkleck/android/lwp/fishes/storage/dto/: Inventory.java
app/src/main/java/info/simplyapps/lwp/fishes/: Constants.java  FishesSettingsActivity.java  FishesSettingsFragment.java  SystemHelper.java
app/src/main/java/info/simplyapps/lwp/fishes/engine/: FishEngine.java  FishesLWP.java
app/src/main/java/info/simplyapps/lwp/fishes/preference/: FishesEnum.java  ValueContainer.java  WallpaperEnum.java
app/src/main/java/info/simplyapps/lwp/fishes/rendering/: FishRendererTemplate.java  FishValues.java  FishesRenderer.java  RenderState.java
app/src/main/java/info/simplyapps/lwp/fishes/rendering/kits/: AnimationKit.java  Renderkit.java
app/src/main/java/info/simplyapps/lwp/fishes/rendering/objects/: Fish.java  FishAnimation.java  FishObject.java
app/src/main/java/info/simplyapps/lwp/fishes/sprites/: FishSprites.java
app/src/main/java/info/simplyapps/lwp/fishes/storage/: DBDriver.java  StorageContract.java  StorageUtil.java  StoreData.java
app/src/main/java/info/simplyapps/lwp/fishes/storage/dto/: Inventory.java
app/src/main/res/values/: colors.xml  strings.xml  wallpapers_names.xml  wallpapers_values.xml
app/src/main/res/xml/: fishes.xml  fishes_settings.xml
appEngine/: appEngine-release.aar  build.gradle
gameEngine/: build.gradle  gameEngine-release.aar
gradle/wrapper/: gradle-wrapper.properties
